@import url('../fonts/font-awesome/font-awesome.min.css');
// @import url('../css/font/aktiv-grotesk/stylesheet.css');
// @import url('../css/font/circular/stylesheet.css');
@import url('../fonts/effracorp/stylesheet.css');
html {
    font-size: 62.5%;
    height: 100%;
}

body {
    // font-family: "aktiv_grotesk", Arial, Helvetica, sans-serif;
    // font-family: "circular", Arial, Helvetica, sans-serif;
    font-family: "EffraCorp", Arial, Helvetica, sans-serif;
    .font-size(16);
    font-weight: 400;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    height: 100%;
    background: rgba(239,239,239,1.0);

    &.whole {
        position: relative;
        background: url(../img/jumbotron.jpg);
        width: 100%;

        .trans {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            background: rgba(109,163,216,1);
            background: -moz-radial-gradient(center, ellipse cover, rgba(109,163,216,1) 0%, rgba(114,79,153,0.51) 99%, rgba(114,79,153,0.5) 100%);
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(109,163,216,1)), color-stop(99%, rgba(114,79,153,0.51)), color-stop(100%, rgba(114,79,153,0.5)));
            background: -webkit-radial-gradient(center, ellipse cover, rgba(109,163,216,1) 0%, rgba(114,79,153,0.51) 99%, rgba(114,79,153,0.5) 100%);
            background: -o-radial-gradient(center, ellipse cover, rgba(109,163,216,1) 0%, rgba(114,79,153,0.51) 99%, rgba(114,79,153,0.5) 100%);
            background: -ms-radial-gradient(center, ellipse cover, rgba(109,163,216,1) 0%, rgba(114,79,153,0.51) 99%, rgba(114,79,153,0.5) 100%);
            background: radial-gradient(ellipse at center, rgba(109,163,216,1) 0%, rgba(114,79,153,0.51) 99%, rgba(114,79,153,0.5) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6da3d8', endColorstr='#724f99', GradientType=1 );
        }
    }
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    outline: 0 !important;
    cursor: pointer;
}

a:hover {}

.transition(@string: all 0.1s ease-in-out) {
    -webkit-transition: @string;
    -moz-transition: @string;
    -ms-transition: @string;
    -o-transition: @string;
    transition: @string;
}

.transform(@string) {
    -webkit-transform: @string;
    -moz-transform: @string;
    -ms-transform: @string;
    -o-transform: @string;
    transform: @string;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.clearfix:after {
    clear: both;
}


/* IE6/7 support */

.clearfix {
    *zoom: 1;
}

.ir {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

.font-size(@pxValue) {
    @remValue: (@pxValue/10);
    font-size: ~"@{pxValue}px";
    font-size: ~"@{remValue}rem";
}

.box-shadow(@x: 0,
@y: 0,
@blur: 3px,
@color: rgba(0,
0,
0,
0.3)) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -ms-box-shadow: @arguments;
    -o-box-shadow: @arguments;
    box-shadow: @arguments;
}

.gradient(@color: #F5F5F5,
@start: #EEE,
@stop: #FFF) {
    background: @color;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
    background: -ms-linear-gradient(bottom, @start, @stop);
    background: -moz-linear-gradient(center bottom, @start 0%, @stop 100%);
    background: -o-linear-gradient(@stop, @start);
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)", @stop, @start));
}

.disabled {
    pointer-events: none;
    opacity: 0.5;
}

.square(@x) {
    height: @x;
    width: @x;
}

.db() {
    display: block;
}

.dib() {
    display: inline-block;
}

.none {
    display: none;
}

.absol() {
    position: absolute;
}

.fixed() {
    position: fixed;
}

.rel() {
    position: relative;
}

.cp() {
    cursor: pointer;
}

.fl() {
    float: left;
}

.fr() {
    float: right;
}

.ptb-80 {
    padding: 80px 0;
}

.ptb-40 {
    padding: 40px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "EffraCorp", Arial, sans-serif;
    .font-size(16);
    line-height: 1;
}

section {
    .rel;
}

.btn {
    color: white;
    background: #222;
    padding: 0 10px;
    height: 30px;
    line-height: 30px;
    margin: 0 10px 10px 0;
    outline: none;
    .dib;
    .fl;
    cursor: pointer;
    &:hover {}
    &.large {
        padding: 0 15px;
        height: 36px;
        line-height: 36px;
    }
}

.app_btn {
    float: left;
    // width: 100%;
    text-align: center;
    line-height: 32px;
    background: @blue;
    color: #ffffff;
    border: 2px solid transparent;
    .font-size(14);
    font-weight: 500;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 3px;
    padding: 3px 15px 0 15px;
    margin-bottom: 15px;
    transition: all 0.3s ease;

    &:hover {
        cursor: pointer;
        background: transparent;
        color: @blue;
        border: 2px solid @blue;
        text-decoration: none;
    }
}

.white_bg { background: white; }
.white_txt { color: white; }
.notblack_txt { color: #484848; }

@blue: #337ab7;
@white: #ffffff;
@grey: #979797;
@notblack: #484848;
@red: #E84F37;

.show-mobile {
    .none;
    @media all and (max-width: 767px) {
        .db;
    }
}

.no-mobile {
    .db;
    @media all and (max-width: 767px) {
        .none;
    }
}

hr {
    &.xs {
        margin: 5px 0;
    }
}

.container {
    width: 1200px;
}

.overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;

    &.white {
        display: none;
        background: rgba(255,255,255,0.95);

        &.show {
            display: block;
        }
    }

    &.black {
        // display: none;
        background: rgba(0,0,0,0.9);

        &.show {
            display: block;
        }
    }

    // &.subscription_overlay {
    //     background: rgba(0,0,0,0.7);
    //     z-index: 0;
    // }

    &.login_overlay {
        display: none;

        &.show {
            display: block;
        }
    }
}

// .login_pane {
//     position: relative;
//     width: 350px;
//     height: auto;
//     padding: 35px;
//     background: #ffffff;
//     border: 1px solid rgba(204, 204, 204, 1.00);
//     border-radius: 2px;

//     position: fixed;
//     margin-left: -180px;
//     margin-top: -271px;
//     top: 50%;
//     left: 50%;

//     .font-size(13);
//     font-weight: 200;

//     .logo_slot {
//         text-align: center;
//         margin-bottom: 15px;

//         img {
//             width: 100px;
//         }
//     }

//     .login_close {
//         position: absolute;
//         top: 15px;
//         right: 15px;
//         cursor: pointer;
//         padding: 10px;
//         border-radius: 2px;

//         &:hover {
//             color: #ffffff;
//             background: @blue;
//         }
//     }

//     h3 {
//         text-align: center;
//         font-weight: 500;
//         .font-size(20);
//         margin: 0 0 20px 0;
//     }

//     .form-control {
//         margin-bottom: 10px;

//         input[type="text"], input[type="password"] {
//             border: none;
//             outline: none;
//             -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0);
//             box-shadow: inset 0 1px 1px rgba(0,0,0,0.0);
//             -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
//             -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
//             transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
//         }
//     }

//     .login_btn {
//         float: left;
//         width: 100%;
//         text-align: center;
//         line-height: 36px;
//         background: @blue;
//         color: #ffffff;
//         border: 1px solid transparent;
//         .font-size(14);
//         text-transform: uppercase;
//         font-weight: 500;
//         border-radius: 3px;
//         padding-top: 3px;
//         margin-bottom: 15px;

//         &:hover {
//             cursor: pointer;
//             background: #ffffff;
//             color: @blue;
//             border: 1px solid #AD0002;
//             text-decoration: none;
//         }
//     }

//     .remember {
//         float: left;
//     }

//     .rem_span {
//         line-height: 23px;
//         padding-left: 6px;
//     }

//     .forgot_pwd {
//         float: right;
//     }

//     .signup_link {
//         clear: both;
//         margin: 15px 0 0 0;
//         text-align: center;
//     }
// }

.page {
    .header {
        height: 60px;
        background: white;

        .logo {
            float: left;
        }
        .nav {
            float: right;

            ul {
                li {
                    float: left;
                    a {
                        .font-size(16);
                        .notblack_txt;
                        padding: 10px 15px;
                        text-transform: uppercase;
                        line-height: 60px;
                        font-weight: 600;

                        &:hover {
                            text-decoration: none;
                            color: #4091C9;
                        }
                    }
                }
            }
        }
    }

    .module_title
    {
        margin: 40px 0;
        font-size: 30px;
        color: @blue;
        font-weight: normal;
    }

    .page_body {
        padding-bottom: 150px;

        &.white {
            background: rgba(255,255,255,1.0);
        }

        .jumbo {
            position: relative;
            background: url(../img/jumbotron.jpg) 100% 60%;
            height: 285px;

            &.inner_pages {
                height: 175px;

                .container {
                    height: 175px;
                    h3 {
                        line-height: 135px;
                    }
                }
            }

            .trans {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 0;
                background: rgba(109,163,216,1);
                background: -moz-radial-gradient(center, ellipse cover, rgba(109,163,216,1) 0%, rgba(114,79,153,0.51) 99%, rgba(114,79,153,0.5) 100%);
                background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(109,163,216,1)), color-stop(99%, rgba(114,79,153,0.51)), color-stop(100%, rgba(114,79,153,0.5)));
                background: -webkit-radial-gradient(center, ellipse cover, rgba(109,163,216,1) 0%, rgba(114,79,153,0.51) 99%, rgba(114,79,153,0.5) 100%);
                background: -o-radial-gradient(center, ellipse cover, rgba(109,163,216,1) 0%, rgba(114,79,153,0.51) 99%, rgba(114,79,153,0.5) 100%);
                background: -ms-radial-gradient(center, ellipse cover, rgba(109,163,216,1) 0%, rgba(114,79,153,0.51) 99%, rgba(114,79,153,0.5) 100%);
                background: radial-gradient(ellipse at center, rgba(109,163,216,1) 0%, rgba(114,79,153,0.51) 99%, rgba(114,79,153,0.5) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6da3d8', endColorstr='#724f99', GradientType=1 );
            }

            .container {
                position: absolute;
                z-index: 1;
                width: 100%;
                height: 285px;
                text-align: center;

                h3 {
                    .font-size(44);
                    font-weight: bold;
                    color: #ffffff;
                    line-height: 235px;
                }
            }
        }

        .category_layout {
            margin: 60px 0;

            &.grid {
                .tile {
                    float: left;
                    background: rgba(255,255,255,1.0);
                    box-shadow: 0px 2px 4px 0px rgba(136,136,136,0.24);
                    text-align: center;
                    margin-bottom: 35px;

                    .img_holder {
                        padding: 20px;
                        img {
                            width: 100%;
                            // height: auto;
                            // object-fit: cover;
                            // overflow: hidden;
                        }
                    }

                    summary {
                        border-top: 1px solid #CFCFCF;
                        text-align: left;
                        padding: 15px;

                        h3 {
                            .notblack_txt;
                            .font-size(16);
                            font-weight: 600;
                            margin-top: 0;
                            margin-bottom: 0;
                        }

                        p {
                            color: #979797;
                            .font-size(14);
                            margin-bottom: 0;
                            margin-top: 5px;
                            line-height: 16px;
                        }
                    }

                    &:hover {
                        summary {
                            h3, p {
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
        }


        .two_column_pane {
            margin-top: 50px;

            .side_menu {
                .menu_block {
                    padding-bottom: 15px;
                    border-bottom: 1px solid rgba(207,207,207,2.0);

                    h3 {
                        color: #484848;
                        .font-size(14);
                        margin-top: 0;
                    }

                    ul {
                        li {
                            a {
                                color: #694392;
                                .font-size(13);
                                line-height: 28px;
                            }
                        }
                    }
                }
            }
        }
    }

    .cart_table {
        overflow: auto;
        border: 1px solid lighten(@grey, 20%);

        .table_title {
            background: #F5F5F5;
            background: lighten(@grey, 35%);
            padding: 15px;
        }

        .table_row {
            padding: 15px;
            background: @white;
            border-top: 1px solid lighten(@grey, 20%);

            img {
                height: 100px;
            }
        }

        .total_row {
            overflow: auto;
            padding: 15px;
            background: @white;
            border-top: 1px solid lighten(@grey, 20%);

            .total {
                text-align: right;
            }
        }
    }

    .grid_pane {
        margin: 0;
        padding: 20px;
        width: 100%;
        min-height: 500px;
        background: rgba(255,255,255,1.0);
        box-shadow: 0px 2px 4px 0px rgba(136,136,136,0.24);

        header {
            .breadcrumbs {
                a {
                    color: #484848;
                    .font-size(14);

                    &.active {
                        color: #7D5AA3;
                    }
                }

                span {
                    margin: 0 5px;
                    text-decoration: none;
                    color: #484848;
                    .font-size(14);
                }
            }

            h3 {
                .font-size(24);
                color: #979797;
                margin-top: 5px;
            }
        }
    }

    .tile {
        float: left;
        // padding: 20px;
        text-align: center;
        margin-bottom: 20px;

        img {
            width: 100%;
            margin-bottom: 10px;
        }

        summary {
            text-align: left;

            .desc {
                color: #525252;
                .font-size(14);
                margin-bottom: 0;
                height: 40px;
                overflow: hidden;
                text-overflow: ellipsis;
                transition: all 0.5s ease;
                // // white-space: nowrap;
            }

            .price {
                .font-size(14);
                font-weight: bold;
                color: @blue;
            }
        }

        &:hover {
            text-decoration: none;
            cursor: pointer;
            // background: rgba(255,255,255,1.0);
            // box-shadow: 0px 2px 4px 0px rgba(136,136,136,0.24);

            summary {
                p {
                    color: #694392;
                }

                .desc {
                    // height: 100%;
                }
            }
        }
    }

    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 55px;
        background: #4091C9;

        .search_bar {
            overflow: auto;
            float: left;
            color: #ffffff;
            width: 500px;
            padding-top: 10px;
            border-bottom: 1px solid rgba(255,255,255,0.9);

            i {
                float: left;
                .font-size(22);
                margin-top: 5px;
                margin-right: 15px;
            }

            input {
                width: 440px;
                float: left;
                .font-size(16);
                background: transparent;
                border-radius: 0;
                color: #ffffff;
                border: none;
                outline: none;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0);
                box-shadow: inset 0 1px 1px rgba(0,0,0,0.0);
                -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

                &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                  .white_txt;
                  .font-size(16);
                }
                &::-moz-placeholder { /* Firefox 19+ */
                  .white_txt;
                  .font-size(16);
                }
                &:-ms-input-placeholder { /* IE 10+ */
                  .white_txt;
                  .font-size(16);
                }
                &:-moz-placeholder { /* Firefox 18- */
                  .white_txt;
                  .font-size(16);
                }
            }
        }

        ul {
            float: right;

            li {
                float: left;

                &.cart_button {
                    margin-top: 8px;
                    background: url(../img/icon_cart.png);
                    width: 48px;
                    height: 42px;
                    text-align: center;
                    padding: 3px 0px 2px 5px;

                    a {
                        .font-size(18);
                        color: #5F5980;
                        font-weight: bold;

                        &:hover {
                            text-decoration: none;
                        }
                    }
                }

                &.profile {
                    margin-left: 40px;
                    margin-top: 10px;
                    padding-left: 45px;
                    background: url(../img/icon_user.png) no-repeat;
                    height: 37px;

                    a {
                        .font-size(16);
                        font-weight: 600;
                        .white_txt;
                        line-height: 38px;

                        &:hover {
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}

.product_container {

}

// .product_view {
//     position: fixed;
//     z-index: 2;
//     top: 0;
//     left: 0;
//     right: 0;
//     bottom: 0;
//     width: 100%;
//     height: 100%;
//     background: rgba(255,255,255,0.9);
//     // background: rgba(239,239,239,0.9);
//     // padding: 25px;

//     .pw_image_container {
//         position: absolute;
//         width: 70%;
//         top: 0;
//         left: 0;
//         right: 0;
//         bottom: 0;
//         // height: calc(100% - 0px);
//         background: rgba(255,255,255,0.9);
//         // border: 1px solid rgba(202,202,202,0.6);
//         .product_image_viewer {
//             .product_image {
//                 img {

//                 }
//             }

//             .product_image_catalog {
//                 a {
//                     img {}
//                 }
//             }
//         }
//     }

//     .pw_info_container {
//         // width: 30%;
//         width: 30%;
//         position: absolute;
//         top: 0;
//         right: 0;
//         bottom: 0;
//         background: rgba(239,239,239,0.9);
//         border-left: 1px solid rgba(202,202,202,0.9);

//         .product_info {
//             width: 100%;
//             height: 100%;
//             position: absolute;
//             top: 0;
//             right: 0;
//             bottom: 0;
//         }
//     }
// }

.product_viewer {
    img {
        width: 100%;
    }
}

.product_info_block {
    .product_name {
        .font-size(24);
        line-height: 30px;
        margin-bottom: 20px;
    }
    .product_acq_block {
        overflow: auto;
        border: 2px solid @blue;
        border-radius: 3px;
        margin: 0;
        margin-bottom: 20px;

        label {
            color: @grey;
            .font-size(12);
            font-weight: 500;
            display: block;
            margin-bottom: 0;
            margin-top: 5px;
        }

        .product_price {
            h2 {
                .font-size(24);
                font-weight: bold;
                color: @blue;
                margin-top: 0px;
                margin-bottom: 0;
            }
        }

        .product_quantity {
            select {
                width: 100%;
            }
        }

        .add_cart {
            text-align: center;
            background: @blue;
            color: @white;
            border-radius: 1px;
            line-height: 51px;
            cursor: pointer;
            font-weight: bold;

            &:hover {
                background: @grey;
            }
        }
    }

    .product_description {
        .readmore {
            margin-top: 10px;
            color: @blue;
            cursor: pointer;
            transition: all 0.3s ease;

            &:hover {
                color: @grey;
            }
        }
    }
}

.search_pane {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 50;
    transition: all 0.4s ease;
    display: none;

    &.show {
        display: block;
    }

    .search_area {
        overflow: auto;
        float: left;
        color: @grey;
        width: 100%;
        background: @white;
        border-bottom: 1px solid @grey;
        padding: 20px;
        transition: all 0.4s ease;
        display: none;

        &.show {
            display: block;
        }

        i {
            float: left;
            .font-size(22);
            margin-top: 5px;
            margin-right: 15px;

            &.search_close {
                float: right;
                cursor: pointer;
                color: darken(@grey, 20%);
            }
        }

        input {
            width: 440px;
            float: left;
            .font-size(16);
            background: transparent;
            border-radius: 0;
            color: @grey;
            border: none;
            outline: none;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0);
            box-shadow: inset 0 1px 1px rgba(0,0,0,0.0);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

            &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
              color: @grey;
              .font-size(16);
            }
            &::-moz-placeholder { /* Firefox 19+ */
              color: @grey;
              .font-size(16);
            }
            &:-ms-input-placeholder { /* IE 10+ */
              color: @grey;
              .font-size(16);
            }
            &:-moz-placeholder { /* Firefox 18- */
              color: @grey;
              .font-size(16);
            }
        }

        .search_results {
            margin-top: 20px;
            transition: all 0.4s ease;
            display: none;

            &.show {
                display: block;
            }

            ul {
                li {
                        overflow: auto;
                        border-top: 1px solid lighten(@grey, 25%);
                        padding: 10px 0;

                        img {
                            // width: 100%;
                        }

                        .result_detail {
                            h3 {
                                margin-top: 0;

                                a {
                                    .font-size(20);
                                    font-weight: 400;
                                    color: @grey;
                                    text-decoration: none;
                                }
                            }
                        }

                        .tags {
                            a {
                                float: left;
                                .font-size(14);
                                font-weight: 500;
                                margin-right: 10px;
                                color: @blue;
                                text-decoration: none;
                            }
                        }

                }
            }
        }
    }
}

.loadmore {
    width: 100%;
    line-height: 50px;
    background: @blue;
    color: @white;
    text-align: center;
    .font-size(24px);
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;

    &:hover {
        background: @grey;
    }
}

.login_pane_holder {
    position: relative;
    width: 350px;
    // height: auto;
    // height: 400px;

    position: fixed;
    margin-left: -175px;
    margin-top: -270px;
    top: 50%;
    left: 50%;
    z-index: 1;

    .logo_slot {
        text-align: center;
        margin-bottom: 15px;
        color: white;

        img {
            width: 100px;
        }
    }

    .login_pane {

        padding: 35px;
        background: #ffffff;
        border: 1px solid rgba(204, 204, 204, 1.00);
        border-radius: 2px;

        // position: absolute;
        // top: 50%;
        // left: 50%;
        // transform: translate(-50%, -50%);

        .font-size(13);
        font-weight: 200;


    }
}

.welcome {
    color: @white;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    text-align: center;
    .font-size(30);
}

.signup_pane_holder {
    position: fixed;
    background: @white;
    width: 30%;
    margin-left: 70%;
    height: 100%;
    z-index: 1;

    -webkit-box-shadow: -4px 0px 5px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: -4px 0px 5px -4px rgba(0,0,0,0.75);
    box-shadow: -4px 0px 5px -4px rgba(0,0,0,0.75);

    .signup_pane {
        width: 280px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.buy_pane {
    display: none;
    position: fixed;
    background: @white;
    top: 0;
    right: 0;
    height: 100%;
}

.cart_pane {
    .cart_item {

    }
}

.pane_controls {
    .pane_close {
        position: absolute;
        top: 15px;
        right: 15px;
        cursor: pointer;
        padding: 10px;
        border-radius: 2px;

        &:hover {
            color: #ffffff;
            background: @blue;
        }
    }

    h3 {
        text-align: center;
        font-weight: 500;
        .font-size(20);
        margin: 0 0 20px 0;
        color: @blue;
    }

    h5 {
        color: @notblack;
        .font-size(16);
    }

    hr {
        margin: 10px 0;
    }

    .form-group {
        label {
            color: @grey;
        }

        .error_msg {
            color: @red;
            .font-size(14);
        }

        &.error {
            label {
                color: @red;
            }
        }
    }

    .form-control {
        margin-bottom: 10px;
        border: 1px solid @grey;
        border-radius: 2px;

        input[type="text"], input[type="password"] {
            width: 90%;
            border: none;
            outline: none;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0);
            box-shadow: inset 0 1px 1px rgba(0,0,0,0.0);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }
    }

    .pane_btn {
        float: left;
        width: 100%;
        text-align: center;
        line-height: 32px;
        background: @blue;
        color: #ffffff;
        border: 2px solid transparent;
        .font-size(14);
        font-weight: 500;
        text-transform: uppercase;
        font-weight: bold;
        border-radius: 3px;
        padding-top: 3px;
        margin-bottom: 15px;
        transition: all 0.3s ease;

        &:hover {
            cursor: pointer;
            background: #ffffff;
            color: @blue;
            border: 2px solid @blue;
            text-decoration: none;
        }
    }

    .remember {
        float: left;
    }

    .rem_span {
        line-height: 23px;
        padding-left: 6px;
        .font-size(12);
    }

    .forgot_pwd {
        float: right;
    }

    .pane_link {
        clear: both;
        margin: 15px 0 0 0;
        text-align: center;
    }
}

.m-xxs{margin: 2px 4px}
.m-xs{margin: 5px;}
.m-sm{margin: 10px;}
.m{margin: 15px;}
.m-md{margin: 20px;}
.m-lg{margin: 30px;}
.m-xl{margin: 50px;}
.m-n{margin: 0 !important}

.m-l-none{margin-left: 0 !important}
.m-l-xs{margin-left: 5px;}
.m-l-sm{margin-left: 10px;}
.m-l{margin-left: 15px}
.m-l-md{margin-left: 20px;}
.m-l-lg{margin-left: 30px;}
.m-l-xl{margin-left: 40px;}
.m-l-xxl{margin-left: 50px;}

.m-l-n-xxs{margin-left: -1px}
.m-l-n-xs{margin-left: -5px}
.m-l-n-sm{margin-left: -10px}
.m-l-n{margin-left: -15px}
.m-l-n-md{margin-left: -20px}
.m-l-n-lg{margin-left: -30px}
.m-l-n-xl{margin-left: -40px}
.m-l-n-xxl{margin-left: -50px}

.m-t-none{margin-top:0 !important}
.m-t-xxs{margin-top: 1px;}
.m-t-xs{margin-top: 5px;}
.m-t-sm{margin-top: 10px;}
.m-t{margin-top: 15px}
.m-t-md{margin-top: 20px;}
.m-t-lg{margin-top: 30px;}
.m-t-xl{margin-top: 40px;}
.m-t-xxl{margin-top: 50px;}

.m-t-n-xxs{margin-top: -1px}
.m-t-n-xs{margin-top: -5px}
.m-t-n-sm{margin-top: -10px}
.m-t-n{margin-top: -15px}
.m-t-n-md{margin-top: -20px}
.m-t-n-lg{margin-top: -30px}
.m-t-n-xl{margin-top: -40px}
.m-t-n-xxl{margin-top: -50px}

.m-r-none{margin-right: 0 !important}
.m-r-xxs{margin-right: 1px}
.m-r-xs{margin-right: 5px}
.m-r-sm{margin-right: 10px}
.m-r{margin-right: 15px}
.m-r-md{margin-right: 20px}
.m-r-lg{margin-right: 30px}
.m-r-xl{margin-right: 40px}
.m-r-xxl{margin-right: 50px}

.m-r-n-xxs{margin-right: -1px}
.m-r-n-xs{margin-right: -5px}
.m-r-n-sm{margin-right: -10px}
.m-r-n{margin-right: -15px}
.m-r-n-md{margin-right: -20px}
.m-r-n-lg{margin-right: -30px}
.m-r-n-xl{margin-right: -40px}
.m-r-n-xxl{margin-right: -50px}

.m-b-none{margin-bottom: 0 !important}
.m-b-xxs{margin-bottom: 1px;}
.m-b-xs{margin-bottom: 5px;}
.m-b-sm{margin-bottom: 10px;}
.m-b{margin-bottom: 15px;}
.m-b-md{margin-bottom: 20px;}
.m-b-lg{margin-bottom: 30px;}
.m-b-xl{margin-bottom: 40px;}
.m-b-xxl{margin-bottom: 50px;}

.m-b-n-xxs{margin-bottom: -1px}
.m-b-n-xs{margin-bottom: -5px}
.m-b-n-sm{margin-bottom: -10px}
.m-b-n{margin-bottom: -15px}
.m-b-n-md{margin-bottom: -20px}
.m-b-n-lg{margin-bottom: -30px}
.m-b-n-xl{margin-bottom: -40px}
.m-b-n-xxl{margin-bottom: -50px}
